# gxt-tools

./: RELEASE_NOTES.txt  pom.xml
dictionary-example/: gwt.properties  gwt.properties.template  pom.xml
dictionary-example/src/main/java/pl/touk/top/dictionary/webapp/: DictionaryDemoModule.gwt.xml
dictionary-example/src/main/java/pl/touk/top/dictionary/webapp/client/: DemoBaseModel.java  DictionaryDemoEntryPoint.java
dictionary-example/src/main/java/pl/touk/top/dictionary/webapp/provider/: DemoProvider.java
dictionary-example/src/main/java/pl/touk/top/dictionary/webapp/util/: HttpResponseHeaderFilter.java  PrepareStartupData.java
dictionary-example/src/main/resources/: applicationContext.xml  dao-context.xml  demoDataContext.xml  dictionaryServiceContext.xml
dictionary-example/src/main/webapp/: index.jsp
dictionary-example/src/main/webapp/WEB-INF/: spring-gwt-servlet.xml  web.xml
dictionary-example/src/main/webapp/css/: gxt-gray.css
gxt-tools-lib/: pom.xml
gxt-tools-lib/src/main/groovy/pl/touk/top/dictionary/test/: DictionaryFixtureUtils.groovy
gxt-tools-lib/src/main/groovy/pl/touk/wonderfulsecurity/: FixtureUtils.groovy
gxt-tools-lib/src/main/java/pl/touk/rapidgxt/: RapidGxt.gwt.xml
gxt-tools-lib/src/main/java/pl/touk/rapidgxt/dataaccess/: GenericDataAccessService.java  GenericDataAccessServiceImpl.java
gxt-tools-lib/src/main/java/pl/touk/rapidgxt/gwt/client/rpc/: GenericDataAccessServiceRpc.java  (+1 more)
gxt-tools-lib/src/main/java/pl/touk/tola/gwt/: TolaModule.gwt.xml
gxt-tools-lib/src/main/java/pl/touk/tola/gwt/shared/: ExportParameters.java
gxt-tools-lib/src/main/java/pl/touk/tola/spring/mvc/: ConcurrentFileRepository.java  FileRepository.java  FileRepositoryController.java  ModelToByteArrayConverter.java
gxt-tools-lib/src/main/java/pl/touk/top/dictionary/: DictionaryModel.gwt.xml
gxt-tools-lib/src/main/java/pl/touk/wonderfulsecurity/: wonderfulsecurity.gwt.xml
gxt-tools-lib/src/main/java/pl/touk/wonderfulsecurity/beans/: GroupView.java  PagedQueryResult.java  PermissionView.java  RoleView.java  WsecGroup.java  WsecPermission.java  WsecRole.java  WsecUser.java
gxt-tools-lib/src/main/java/pl/touk/wonderfulsecurity/core/: ClientSecurity.java  IServerSecurityContext.java  ServerSecurity.java  ServerSecurityContext.java
gxt-tools-lib/src/main/java/pl/touk/wonderfulsecurity/dao/: GroupsDictionaryProvider.java  WsecBaseDao.java  WsecBaseDaoImpl.java  WsecGroupDao.java  WsecGroupDaoImpl.java  WsecPermissionDao.java  WsecPermissionDaoImpl.java  WsecRoleDao.java  WsecRoleDaoImpl.java  WsecUserDao.java  WsecUserDaoImpl.java
gxt-tools-lib/src/main/java/pl/touk/wonderfulsecurity/exceptions/: PermissionCollisionException.java
gxt-tools-lib/src/main/java/pl/touk/wonderfulsecurity/gwt/client/: Log.java  WsEvents.java
gxt-tools-lib/src/main/java/pl/touk/wonderfulsecurity/helpers/: PermissionExclusion.java
gxt-tools-lib/src/main/java/pl/touk/wonderfulsecurity/hibernate4gwt/: MergeDisabledHibernateBeanManager.java
gxt-tools-lib/src/main/java/pl/touk/wonderfulsecurity/public/css/: wsec.css
gxt-tools-lib/src/main/java/pl/touk/wonderfulsecurity/service/: ISecurityManager.java  SecurityManagerImpl.java
gxt-tools-lib/src/main/java/pl/touk/wonderfulsecurity/springsecurity/: DefaultUserDetailsService.java  WsecGrantedAuthority.java  WsecUserDetails.java
gxt-tools-lib/src/main/java/pl/touk/wonderfulsecurity/utils/: Commons.java  PrepareDemoData.java  StartupConfigurer.java
gxt-tools-lib/src/main/resources/: pdfprinter.xsd  uploadDownload.xml  ws-library-context.xml  ws-library-dao-context.xml  ws-library-service-context.xml  ws-library-sessionFactory-context.xml
gxt-tools-lib/src/test/groovy/pl/touk/wonderfulsecurity/: CrudDaoTest.groovy  DefaultUserDetailsServiceTest.groovy  PermissionBidirectionalRelationsTest.groovy  PermissionExcusionTest.groovy  SecurityManagerTest.groovy  SortingAndPagingTest.groovy  UserHierarchyTest.groovy
gxt-tools-lib/src/test/java/pl/touk/tola/spring/mvc/: ConcurrentFileRepositoryTest.java  FileRepositoryControllerTest.java
gxt-tools-lib/src/test/java/pl/touk/top/dictionary/test/: BaseTest.java  DictionaryTest.java
gxt-tools-lib/src/test/resources/: applicationContext.xml  dao-context.xml  datasource-context.xml  dictionaryServiceContext.xml  wonderful-security.properties
gxt-tools-lib/unittestDerbyDatabase/: db.lck  service.properties
gxt-tools-lib/unittestDerbyDatabase/log/: log.ctrl
security-ddl-gen/: pom.xml
security-ddl-gen/src/main/groovy/pl/touk/wonderfulsecurity/hibernate/ddl/: DDLGenerator.groovy
security-ddl-gen/src/main/resources/: log4j.xml  ws-ddl-generator-context.xml
security-usage-example/: gwt.properties.template  pom.xml
security-usage-example/src/main/java/pl/touk/example/gwt/: ExampleModule.gwt.xml
security-usage-example/src/main/java/pl/touk/example/gwt/client/: ExampleEntryPoint.java
security-usage-example/src/main/java/pl/touk/example/gwt/server/: SecurityTestServiceImpl.java
security-usage-example/src/main/resources/: wonderful-security.properties
security-usage-example/src/main/webapp/: index.jsp  login.jsp  loginFailed.jsp
security-usage-example/src/main/webapp/WEB-INF/: applicationContext.xml  dao-context.xml  spring-gwt-servlet.xml  springSecurity-context.xml  web.xml  weblogic.xml
security-usage-example/src/main/webapp/css/: gxt-all.css  gxt-gray.css
tola-usage-example/: gwt.properties  pom.xml
tola-usage-example/src/main/java/pl/touk/example/gwt/: ExampleModule.gwt.xml
tola-usage-example/src/main/java/pl/touk/example/gwt/client/: ExampleEntryPoint.java  MessageHistoryExample.java  VariablePageSizePagingToolBarExample.java
tola-usage-example/src/main/java/pl/touk/tola/example/gwt/: ExampleModule.gwt.xml
tola-usage-example/src/main/resources/: tola-usage-example.xml
tola-usage-example/src/main/webapp/: accessDenied.jsp  index.jsp  logout.jsp
tola-usage-example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
tola-usage-example/src/main/webapp/css/: gxt-all.css
tola-usage-example/src/test/java/pl/touk/tola/test/: BaseTest.java
(+173 files in other folders)
