<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>pl.touk.gwt</groupId>
    <artifactId>gxt-tools</artifactId>

    <name>Gxt tools</name>
    <description>GWT utilities and libraries</description>

    <version>1.4.21-SNAPSHOT</version>

    <parent>
        <groupId>pl.touk</groupId>
        <artifactId>top</artifactId>
        <version>1.0.4</version>
    </parent>

    <modules>
        <module>gxt-tools-lib</module>
        <module>security-usage-example</module>
        <module>tola-usage-example</module>
        <module>dictionary-example</module>
        <module>security-ddl-gen</module>
    </modules>


    <properties>

        <gmaven-plugin.version>1.0</gmaven-plugin.version>
        <exec-maven-plugin.version>1.0.4-touk</exec-maven-plugin.version>
        <properties-maven-plugin.version>1.0.2-touk</properties-maven-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-2</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>2.4.3</maven-surefire-plugin.version>
        <maven-resources-plugin.version>2.3</maven-resources-plugin.version>

        <gmaven-mojo.version>1.0</gmaven-mojo.version>
        <groovy-all.version>1.7.0</groovy-all.version>

        <hibernate4gwt.version>1.1.1</hibernate4gwt.version>
        <beanlib-hibernate.version>3.3.0beta20b</beanlib-hibernate.version>
        <beanlib.version>3.3.0beta20b</beanlib.version>

        <gwt-maven-plugin.version>6.0.1</gwt-maven-plugin.version>

        <xstream.version>1.3</xstream.version>

    </properties>


    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>TouK s.k.a</Implementation-Vendor>
                            </manifestEntries>
                            <manifest />
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <descriptors>
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <forkMode>never</forkMode>
                        <failIfNoTests>false</failIfNoTests>
                        <skip>false</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt-maven-plugin.version}</version>
                    <dependencies>
                            <dependency>
                                <groupId>pl.touk</groupId>
                                <artifactId>gxt-mission-pack</artifactId>
                                <version>1.0</version>
                                <type>pom</type>
                            </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.touk</groupId>
                <artifactId>gxt-mission-pack</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>pl.touk.gwt</groupId>
                <artifactId>gxt-tools-lib</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>pl.touk</groupId>
                <artifactId>mission-pack</artifactId>
                <version>2.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <dependency>
                <artifactId>derby</artifactId>
                <groupId>org.apache.derby</groupId>
                <version>10.4.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
            </dependency>

            
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
                        <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
                        <link>http://extjs.com/deploy/gxtdocs/</link>
                    </links>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
         <repository>
             <id>java.net</id>
             <name>Java.net repo</name>
             <url>http://download.java.net/maven/2</url>
             <releases>
                 <enabled>true</enabled>
             </releases>
         </repository>
         <repository>
            <id>maven.touk.pl.releases</id>
            <name>TouK Open source repository</name>
            <url>http://maven.touk.pl/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven.touk.pl.snapshots</id>
            <name>TouK open source snapshot repository</name>
            <url>http://maven.touk.pl/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
         <repository>
             <id>gilead</id>
             <url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo</url>
         </repository>
     </repositories>

    <scm>
        <connection>scm:git://github.com/TouK/gxt-tools.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/TouK/gxt-tools.git</developerConnection>
		<url>https://github.com/TouK/gxt-tools.git</url>
    </scm>
</project>
