<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>pl.touk.gwt</groupId>
        <artifactId>gxt-tools</artifactId>
        <version>1.4.7-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dictionary-example</artifactId>
    <packaging>war</packaging>
    <name>Słowniki dla GWT :: Aplikacja demonstracyjna</name>
    <version>1.4.7-SNAPSHOT</version>
    <description />


    <build>

        <plugins>

            <!--<plugin>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<argLine>-Xmx256m -Dproperties.file=file:${basedir}/mnpc.properties-unitTests</argLine>-->
            <!--<excludes>-->
            <!--<exclude>**/MnpmWsClientTest.java</exclude>-->
            <!--</excludes>-->
            <!--</configuration>-->


            <!--</plugin>-->

        </plugins>
    </build>


    <profiles>
        <profile>
            <id>skipGwtCompilation</id>
            <activation>
                <property>
                    <name>skipGwtCompilation</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>gwtCompilation</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}</finalName>
                <testResources>
                    <testResource>
                        <directory>src/test/java</directory>
                        <includes>
                            <include>**</include>
                        </includes>
                        <excludes>
                            <exclude>**/*.java</exclude>
                        </excludes>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <source>1.5</source>
                            <target>1.5</target>
                            <!--<optimise>true</optimise>-->
                            <debug>true</debug>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <className>
                                pl.touk.top.dictionary.webapp.DictionaryDemoModule
                            </className>
                            <outputDirectory>
                                ${project.build.directory}/www
                            </outputDirectory>

                            <style>PRETTY</style>
                            <source>5</source>


                            <jvmOptions>-Djava.awt.headless=true</jvmOptions>
                            <fork>true</fork>
                            <xmx>512m</xmx>
                            <xms>512m</xms>
                        </configuration>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>
                                ${basedir}/src/main/webapp/WEB-INF/web.xml
                            </webXml>
                            <warSourceDirectory>
                                ${basedir}/src/main/webapp
                            </warSourceDirectory>
                            <webResources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}/www/pl.touk.top.dictionary.webapp.DictionaryDemoModule
                                    </directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

          <profile>
            <id>hosted</id>
            <activation>
                <property>
                    <name>hosted</name>
                </property>
            </activation>
            <build>

                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/gwt.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.0.4-touk</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${java.executable}</executable>
                            <arguments>
                                <argument>-Xmx256m</argument>
                                <argument>-Xms128m</argument>
                                <argument>-Xdebug</argument>
                                <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8004</argument>
                                <argument>-classpath</argument>
                                <classpath>
                                    <path>
                                        ${project.basedir}/src/main/java
                                    </path>
                                    <path>
                                        ${project.basedir}/../gxt-tools-lib/src/main/java
                                    </path>
                                    <path>${gwt.home.dir}</path>
                                    <path>${gwt.dev.jar}</path>
                                </classpath>
                                <argument>
                                    com.google.gwt.dev.DevMode
                                </argument>
                                <argument>-noserver</argument>
                                <argument>-gen</argument>
                                <argument>
                                    ${project.build.directory}/review
                                </argument>
                                <argument>-startupUrl</argument>
                                <argument>${app.url}</argument>
                                <!--<argument>-localWorkers</argument>-->
                                <!--<argument>2</argument>-->
                                <argument>-war</argument>
                                <argument>${project.build.directory}/${project.build.finalName}</argument>
                                <argument>-extra</argument>
                                <argument>${project.build.directory}/extra</argument>
                                <argument>pl.touk.top.dictionary.webapp.DictionaryDemoModule</argument>
                            </arguments>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <artifactId>derby</artifactId>
            <groupId>org.apache.derby</groupId>
        </dependency>


        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>


        <dependency>
            <groupId>pl.touk.gwt</groupId>
            <artifactId>gxt-tools-lib</artifactId>
        </dependency>

    </dependencies>
</project>
