<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>tola-usage-example</artifactId>
    <packaging>war</packaging>
   <version>3.0.0-SNAPSHOT</version>
    <name>Aplikacja prezentująca przykłady uzycia widgetów z toli</name>

    <parent>
        <artifactId>gxt-tools</artifactId>
        <groupId>pl.touk.gwt</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <url>http://maven.apache.org</url>

    <profiles>
        <profile>
            <id>hosted</id>
            <activation>
                <property>
                    <name>hosted</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/gwt.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.0.4-touk</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${java.executable}</executable>
                            <arguments>
                                <argument>-Xmx256m</argument>
                                <argument>-Xms128m</argument>
                                <argument>-Xdebug</argument>
                                <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8004</argument>
                                <argument>-classpath</argument>
                                <classpath>
                                    <path>
                                        ${project.basedir}/src/main/java
                                    </path>
                                    <path>
                                        ${project.basedir}/../gxt-tools-lib/src/main/java
                                    </path>
                                    <path>${gwt.home.dir}</path>
                                    <path>${gwt.dev.jar}</path>
                                </classpath>
                                <argument>
                                    com.google.gwt.dev.GWTShell
                                </argument>
                                <argument>-out</argument>
                                <argument>
                                    ${project.build.directory}/www
                                </argument>
                                <argument>-noserver</argument>
                                <argument>${app.url}</argument>
                            </arguments>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>alwaysOn</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <className>
                                pl.touk.tola.example.gwt.ExampleModule
                            </className>
                            <outputDirectory>
                                ${project.build.directory}/www
                            </outputDirectory>
                            <style>PRETTY</style>
                            <source>5</source>
                            <jvmOptions>-Djava.awt.headless=true</jvmOptions>
                            <fork>true</fork>
                            <xmx>512m</xmx>
                            <xms>512m</xms>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warSourceDirectory>
                                ${basedir}/src/main/webapp
                            </warSourceDirectory>
                            <webResources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}/www/pl.touk.tola.example.gwt.ExampleModule
                                    </directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipGwtCompilation</id>
            <activation>
                <property>
                    <name>skipGwtCompilation</name>
                </property>
            </activation>
        </profile>
    </profiles>
    <build>
        <finalName>tola-usage-example</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    
    <dependencies>

        <dependency>
            <artifactId>derby</artifactId>
            <groupId>org.apache.derby</groupId>
        </dependency>
        
        <dependency>
            <groupId>pl.touk.gwt</groupId>
            <artifactId>gxt-tools-lib</artifactId>
        </dependency>

        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>${groovy-all.version}</version>
      </dependency>
        
    </dependencies>
    
</project>
